is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HeartSync
build_property.ProjectDir = C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/jayre/OneDrive/Documenten/GitHub/HeartSyncv2/HeartSync/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jayre/OneDrive/Documenten/GitHub/HeartSyncv2/HeartSync/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jayre/OneDrive/Documenten/GitHub/HeartSyncv2/HeartSync/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jayre/OneDrive/Documenten/GitHub/HeartSyncv2/HeartSync/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jayre/OneDrive/Documenten/GitHub/HeartSyncv2/HeartSync/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jayre/OneDrive/Documenten/GitHub/HeartSyncv2/HeartSync/View/ForgotPassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.View.ForgotPassword.xaml
build_metadata.AdditionalFiles.TargetPath = View\ForgotPassword.xaml
build_metadata.AdditionalFiles.RelativePath = View\ForgotPassword.xaml

[C:/Users/jayre/OneDrive/Documenten/GitHub/HeartSyncv2/HeartSync/View/Homepage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.View.Homepage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Homepage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Homepage.xaml

[C:/Users/jayre/OneDrive/Documenten/GitHub/HeartSyncv2/HeartSync/View/LikesInterests.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.View.LikesInterests.xaml
build_metadata.AdditionalFiles.TargetPath = View\LikesInterests.xaml
build_metadata.AdditionalFiles.RelativePath = View\LikesInterests.xaml

[C:/Users/jayre/OneDrive/Documenten/GitHub/HeartSyncv2/HeartSync/View/Location.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.View.Location.xaml
build_metadata.AdditionalFiles.TargetPath = View\Location.xaml
build_metadata.AdditionalFiles.RelativePath = View\Location.xaml

[C:/Users/jayre/OneDrive/Documenten/GitHub/HeartSyncv2/HeartSync/View/MusicTaste.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.View.MusicTaste.xaml
build_metadata.AdditionalFiles.TargetPath = View\MusicTaste.xaml
build_metadata.AdditionalFiles.RelativePath = View\MusicTaste.xaml

[C:/Users/jayre/OneDrive/Documenten/GitHub/HeartSyncv2/HeartSync/View/Signup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.View.Signup.xaml
build_metadata.AdditionalFiles.TargetPath = View\Signup.xaml
build_metadata.AdditionalFiles.RelativePath = View\Signup.xaml

[C:/Users/jayre/OneDrive/Documenten/GitHub/HeartSyncv2/HeartSync/View/SwipePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.View.SwipePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SwipePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SwipePage.xaml
