is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HeartSync
build_property.ProjectDir = D:\repositories\HeartSyncv2\HeartSync\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/repositories/HeartSyncv2/HeartSync/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/repositories/HeartSyncv2/HeartSync/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/repositories/HeartSyncv2/HeartSync/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/repositories/HeartSyncv2/HeartSync/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/repositories/HeartSyncv2/HeartSync/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/repositories/HeartSyncv2/HeartSync/View/ForgotPassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.View.ForgotPassword.xaml
build_metadata.AdditionalFiles.TargetPath = View\ForgotPassword.xaml
build_metadata.AdditionalFiles.RelativePath = View\ForgotPassword.xaml

[D:/repositories/HeartSyncv2/HeartSync/View/Homepage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.View.Homepage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Homepage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Homepage.xaml

[D:/repositories/HeartSyncv2/HeartSync/View/LikesInterests.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.View.LikesInterests.xaml
build_metadata.AdditionalFiles.TargetPath = View\LikesInterests.xaml
build_metadata.AdditionalFiles.RelativePath = View\LikesInterests.xaml

[D:/repositories/HeartSyncv2/HeartSync/View/MusicTaste.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.View.MusicTaste.xaml
build_metadata.AdditionalFiles.TargetPath = View\MusicTaste.xaml
build_metadata.AdditionalFiles.RelativePath = View\MusicTaste.xaml

[D:/repositories/HeartSyncv2/HeartSync/View/Signup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeartSync.View.Signup.xaml
build_metadata.AdditionalFiles.TargetPath = View\Signup.xaml
build_metadata.AdditionalFiles.RelativePath = View\Signup.xaml
