D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.exe
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.deps.json
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.runtimeconfig.json
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.pdb
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\HeartSync\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.csproj.AssemblyReference.cache
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.GeneratedMSBuildEditorConfig.editorconfig
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.AssemblyInfoInputs.cache
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.AssemblyInfo.cs
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.csproj.CoreCompileInputs.cache
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.csproj.CopyComplete
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.dll
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\HeartSync.dll
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.pdb
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.genruntimeconfig.cache
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\HeartSync.dll
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\HeartSync\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.csproj.AssemblyReference.cache
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\HeartSync.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.pdb
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\FugazOne-Regular.ttf
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Mulish-VariableFont_wght.ttf
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\banner_heartsync.scale-100.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\music.scale-400.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\music.scale-200.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\music.scale-150.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\music.scale-125.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\music.scale-100.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.AssemblyInfoInputs.cache
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.AssemblyInfo.cs
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.csproj.CoreCompileInputs.cache
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.sourcelink.json
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.csproj.Fody.CopyLocal.cache
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.exe
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.deps.json
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.runtimeconfig.json
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.pdb
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Bogus.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLiteNetExtensions.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.csproj.CopyComplete
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HeartSync.genruntimeconfig.cache
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\HeartSync.dll
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading.scale-400.gif
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading.scale-200.gif
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading.scale-150.gif
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading.scale-125.gif
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading.scale-100.gif
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_home.scale-400.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_home.scale-200.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_home.scale-150.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_home.scale-125.png
C:\Users\jayre\OneDrive\Documenten\GitHub\HeartSyncv2\HeartSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_home.scale-100.png
